<html lang="en">
<head>
  <module href="/components/head.html"></module>
  <title>Contractors | Tuzimbe</title>
</head>
<body>
  <module href="/components/nav.html"></module>

  <div class="container-fluid h-100">
    <div class="row h-100">

    <module href="/components/sidebar.html"></module>
    
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
        <h5>Contractors</h5>
        <button type="button" class="btn btn-success">Add Contractor</button>
      </div>

      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Contractor ID</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Role</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john.doe@tuzimbe.com</td>
              <td>Manager</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Blue Sky</td>
              <td>blue.sky@tuzimbe.com</td>
              <td>Porter</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Green Beans</td>
              <td>green.beans@tuzimbe.com</td>
              <td>Carpenter</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Apple Tree</td>
              <td>apple.tree@tuzibe.com</td>
              <td>Builder</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Qwerty Asdfg</td>
              <td>qwerty@tuzimbe.com</td>
              <td>Carpenter</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>May Flower</td>
              <td>may.flower@tuzimbe.com</td>
              <td>Porter</td>
              <td>
                <button class="btn btn-outline-success">View Details</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="./bundle.js"></script>
</body>
</html>